# DataManipulation

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
docs/: About.md
src/main/java/com/github/holeksii/: JoinOperation.java  Main.java
src/main/java/com/github/holeksii/data/: DataRow.java  JoinedDataRow.java
src/main/java/com/github/holeksii/operations/: InnerJoinOperation.java  JoinOperation.java  LeftJoinOperation.java  LeftOuterJoinOperation.java  RightJoinOperation.java  RightOuterJoinOperation.java
src/test/java/com/github/holeksii/: InnerJoinOperationTests.java  LeftJoinOperationTests.java  MainTest.java  RightJoinOperationTests.java  TestHelper.java  Utils.java
